---
title: Research
layout: default
---
<div class="blurb">
	<h1>{{ page.title }}</h1>
  <p>My primary research interest is the provable security analysis of symmetric-key cryptographic modes using combinatorial techniques. My doctoral research focused on the provable security against a classical adversary. At present, I'm exploring the exciting new field of provable security against a quantum adversary, as part of the ERC project <a href="https://project.inria.fr/quasymodo/" target=_blank" rel="noopener noreferrer">QUASYModo</a>.</p>
  <p>My complete academic CV can be found <a href="/Academic_CV-feb22.pdf" target="_blank" rel="noopener noreferrer">here</a>.</p>
  <p>You can also visit my DBLP page <a href="https://dblp.org/pid/167/3093.html" target="_blank" rel="noopener noreferrer">here.</a></p>
    <h3>Publications</h3>
    <ul>
      <li> <strong>Improved indifferentiability security proof for 3-round tweakable Luby-Rackoff.</strong> <em>Design, Codes and Cryptography.</em> </li>
      <li> <strong>QCB: Efficient Quantum-Secure Authenticated Encryption.</strong> <em>ASIACRYPT'21.</em> </li>
      <li> <strong>ZCZ - Achieving n-bit SPRP Security with a Minimal Number of Tweakable-Block-Cipher Calls.</strong>ASIACRYPT'18.<em></em> </li>
      <li> <strong>Turning Online Ciphers Off.</strong> <em>Transactions on Symmetric Cryptology.</em> </li>
      <li> <strong>Improved Security for OCB3.</strong> <em>ASIACRYPT'17.</em> </li>
      <li> <strong>The Iterated Random Function Problem.</strong> <em>ASIACRYPT'17.</em> </li>
      <li> <strong>OleF: an Inverse-Free Online Cipher. An Online SPRP with an Optimal Inverse-Free Construction.</strong> <em>Transactions on Symmetric Cryptology.</em> </li>
      <li> <strong>An Inverse-Free Single-Keyed Tweakable Enciphering Scheme.</strong> <em>ASIACRYPT'15.</em> </li>
    </ul>
</div><!-- /.blurb -->
